<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".GameActivity"
        android:orientation="vertical">


    <fragment android:name="com.pwr.amproject.Cards"
              android:layout_width="match_parent"
              android:layout_height="0dp"
              android:layout_weight="2"
              android:id="@+id/fragment"/>

    <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="0dp" android:layout_weight="2"/>

    <Button
        android:id="@+id/magic1"
        android:text="1 siec"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
            android:id="@+id/magic2"
            android:text="2 socket"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

</LinearLayout>